Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OFBiz IDE Plugin
Bundle-SymbolicName: org.ofbiz.plugin;singleton:=true
Bundle-Version: 1.2.3.5
Bundle-Activator: org.ofbiz.plugin.Plugin
Bundle-Vendor: Daniel McAllister
Require-Bundle: org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.help.base,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.apt.ui;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.wst.sse.core;visibility:=reexport,
 org.eclipse.emf.common;visibility:=reexport,
 org.eclipse.emf.edit.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.search;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.zest.core;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.zest.layouts;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.ant.core;visibility:=reexport,
 org.apache.ant;visibility:=reexport,
 org.eclipse.ant.launching;bundle-version="1.0.100";visibility:=reexport,
 org.eclipse.core.externaltools;bundle-version="1.0.100";visibility:=reexport,
 org.eclipse.jdt.debug,
 org.jboss.ide.eclipse.freemarker;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: bsh,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 javax.xml.namespace,
 org.ofbiz.plugin;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jdt.core,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.common",
 org.ofbiz.plugin.analysis,
 org.ofbiz.plugin.ofbiz,
 org.ofbiz.plugin.ofbiz.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.jdt.core,
   org.eclipse.emf.common.util,
   org.eclipse.core.resources,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.ofbiz.plugin",
 org.ofbiz.plugin.ofbiz.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.ofbiz.plugin.ofbiz.util,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify",
 org.ofbiz.plugin.ofbiz.util,
 org.ofbiz.plugin.parser,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.builder.xpath,
 org.xmlpull.v1.builder.xpath.impl,
 org.xmlpull.v1.builder.xpath.jaxen,
 org.xmlpull.v1.builder.xpath.jaxen.expr,
 org.xmlpull.v1.builder.xpath.jaxen.expr.iter,
 org.xmlpull.v1.builder.xpath.jaxen.function,
 org.xmlpull.v1.builder.xpath.jaxen.function.ext,
 org.xmlpull.v1.builder.xpath.jaxen.pattern,
 org.xmlpull.v1.builder.xpath.jaxen.util,
 org.xmlpull.v1.builder.xpath.saxpath,
 org.xmlpull.v1.builder.xpath.saxpath.com.werken.saxpath,
 org.xmlpull.v1.builder.xpath.saxpath.conformance,
 org.xmlpull.v1.builder.xpath.saxpath.helpers,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
Bundle-ClassPath: .,
 lib/xpp3-1.1.4.jar,
 lib/xpp3_xpath-1.1.4.jar,
 lib/bsh-2.0b4.jar,
 lib/org.eclipse.emf.ecore_2.7.0.jar,
 lib/apache-ant-1.8.4/lib/ant.jar,
 lib/tools.jar,
 lib/freemarker-2.3.8.jar
